<!DOCTYPE html>
<!-- head -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Mars">
  <title>Ares</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <link rel="preload" href="./Anurati-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="./Moderne Sans Font.woff" as="font" type="font/woff" crossorigin> 
  <link rel="prefetch" href="./mav01.webp">
  <link rel="prefetch" href="./mmsev01.webp">
  <link rel="prefetch" href="./astraeus-mars.webp">
	<link rel="icon" href="./favicon.ico">
  <style>
  .container {
    position: relative;
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
  }
  
  .horizontal-center {
    margin: 0;
    position: absolute;
  	left: 50%;
    -ms-transform: translate(-50%,0%);
    transform: translate(-50%,0%);
  }
  
  .center {
    margin: 0;
    position: absolute;
    top:50%;
  	left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  </style>
</head>

<!-- darkener -->
<div id="screen-darkener"></div>
<body class="body" id="body">
  <section class="header-section section" id="home-header-section">
    <div id="slider" class="beforeload">
      <ul id="slideWrap"> 
        <li>
          <span class="slider-item" id="slider-item-1" style="background:url(./astraeus-mars.webp)"></span>
        </li>
        <li>
          <span class="slider-item" id="slider-item-2" style="background:url(./mav01.webp)"></span>
        </li>
      </ul>
    </div>

    <span class="cover-title-container">
      <h1 class="cover-title">
        <b id="ares-place">I</b>
        <b id="ares-a">V</b>
        <b id="ares-a-place">V</b>
        <b id="ares-r">R</b>
        <b id="ares-e">E</b>
        <b id="ares-s">S</b>
      </h1>
    </span>
    <span class="cover-subtitle-container">
      <h2 class="cover-subtitle">MARS COLONISATION PROGRAM</h2>
    </span>
  </section>

  <section id="quote-section">
    <div id="quote-container">
      <p class="center" id="quote">MARS IS THERE, WAITING TO REACHED</p>
      <p class="horizontal-center" id="quote-name">- BUZZ ALDRIN, APOLLO 11 LUNAR MODULE PILOT</p>
    </div>
  </section>

  <section class="section">
  </section>

<!-- nav and scripts-->
<div id="nav-placeholder"></div>
<script src="./jquery-3.6.3.min.js"></script>
<script src="./script.js"></script>
<script src="./animate.js"></script>
<script>
$.get("./navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
</body>
</html>